<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  <title>Perfectmatch app design preview</title>
  <style>
    body { font-family: sans-serif; }
    h2 { font-size: 24px; margin-bottom: 0; }
    h2 span { display: block; margin: 3px 0; font-size: 16px; font-weight: 400; color: #999; }
    p { margin-bottom: 48px; }
    a { display: inline-block; margin: 0 12px 12px 0; font-size: 18px; text-decoration: none; cursor: pointer; }
    .container { max-width: 800px; margin: 48px auto; padding: 0 48px; }
    .android { color: white; padding: 6px 12px; line-height: 24px; background-color: #7DAE42; border-radius: 5px; transition: background .5s; }
    .android:hover { background-color: #92CD4E; }
    .ios { color: white; padding: 6px 12px; line-height: 24px; background-color: #4485CB; border-radius: 5px; transition: background .5s; }
    .ios:hover { background-color: #4D9AEF; }
    .basic { color: white; padding: 6px 12px; line-height: 24px; background-color: #E76520; border-radius: 5px; transition: background .5s; }
    .basic:hover { background-color: #FD6E22; }
  </style>
</head>
<body>
  <div class="container">
    <h2>基礎元件規範<span>2016/12/16 更新</span></h2>
    <p>
      <a target="_blank" class="basic" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/Color/">色彩規範</a>
      <a target="_blank" class="basic" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/Components/">元件規範</a>
    </p>
    <h2>App Icon 圖檔下載<span>2016/01/21 更新</span></h2>
    <p>
      <a class="android" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/Android_appicon.zip">Android</a>
      <a class="ios" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/iOS_appicon.zip">iOS</a>
    </p>
    <h2>App Loading Animation 圖檔下載<span>2016/01/22 更新</span></h2>
    <p>
      <a class="android" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/Android_loading_animation.zip">Android</a>
      <a class="ios" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/iOS_loading_animation.zip">iOS</a>
    </p>
    <h2>Part A0-A1 Mockup<span>2016/01/17 更新，更新至上週的修改內容</span></h2>
    <p>
      <a target="_blank" class="android" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/Android-PartA0/">Android</a>
      <a target="_blank" class="ios" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/iOS-PartA0/">iOS</a>
    </p>
    <h2>Part A0 sidemenu 圖檔下載<span>2016/01/21 更新，新增 A1 頁面的圖檔</span></h2>
    <p>
      <a class="android" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/A0-image-Android-20170118.zip">Android-20170118</a>
      <a class="ios" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/A0-image-iOS-20170118.zip">iOS-20170118</a>
      <a class="android" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/A0-image-Android-20170121.zip">Android-20170121</a>
      <a class="ios" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/A0-image-iOS-20170121.zip">iOS-20170121</a>
    </p>
    <h2>Part A2-A3 Mockup<span>2016/01/19 更新，更新至本週的修改內容</span></h2>
    <p>
      <a target="_blank" class="android" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/Android-PartA/">Android</a>
      <a target="_blank" class="ios" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/iOS-PartA/">iOS</a>
    </p>
    <h2>Part A2-A3 圖檔下載<span>2016/01/19 更新，新增了 A2-A3-image-iOS-20170105-extend 更新 logo banner 圖檔</span></h2>
    <p>
      <a class="android" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/A2-A3-image-Android-20161216.zip">Android</a>
      <a class="ios" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/A2-A3-image-iOS-20161216.zip">iOS</a>
      <a class="android" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/A2-A3-image-Android-20170104-extend.zip">Android-20170104-extend</a>
      <a class="ios" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/A2-A3-image-iOS-20170105-extend.zip">iOS-20170105-extend</a>
    </p>
    <h2>Part B Mockup<span>2016/01/19 更新，更新至本週的修改內容</span></h2>
    <p>
      <a target="_blank" class="android" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/Android-PartB/">Android</a>
      <a target="_blank" class="ios" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/iOS-PartB/">iOS</a>
    </p>
    <h2>Part B 圖檔下載<span>2016/01/13 更新，新增會員專區首頁會員資訊底圖</span></h2>
    <p>
      <a class="android" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/B-image-Android-20170110.zip">Android</a>
      <a class="ios" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/B-image-iOS-20170110.zip">iOS</a>
      <a class="android" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/B-image-Android-20170113-extend.zip">Android-20170113-extend</a>
      <a class="ios" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/B-image-iOS-20170113-extend.zip">iOS-20170113-extend</a>
    </p>
    <h2>Part C Mockup<span>2016/01/19 更新，更新至本週的修改內容</span></h2>
    <p>
      <a target="_blank" class="android" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/Android-PartC/">Android</a>
      <a target="_blank" class="ios" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/iOS-PartC/">iOS</a>
    </p>
    <h2>Part C 圖檔下載<span>2016/01/23 更新，新增 C-image-20170123-extend 含 dialog 的上方圖片的修正版</span></h2>
    <p>
      <a class="android" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/C-image-Android-20170119.zip">Android</a>
      <a class="ios" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/C-image-iOS-20170119.zip">iOS</a>
      <a class="android" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/C-image-Android-20170119-extend.zip">Android-20170119-extend</a>
      <a class="ios" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/C-image-iOS-20170119-extend.zip">iOS-20170119-extend</a>
      <a class="android" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/C-image-Android-20170123-extend.zip">Android-20170123-extend</a>
      <a class="ios" href="http://touneko.github.io/pmapp-mockup-7dE52Fdc/C-image-iOS-20170123-extend.zip">iOS-20170123-extend</a>
    </p>
  </div>
</body>
</html>